name: "lstm"
#To scan the training file (81350) 10 times
train_steps:81350
#To scan the validation file (6828) once
validate_steps:683
validate_freq:8135
#disp_freq is specific to training
disp_freq:8135
train_one_batch {
alg: kBP
}
updater{
  type: kSGD
  learning_rate {
    type: kFixedStep
    fixedstep_conf:{
      step:0
      step:48810
      step:56945
      step:65080
      step:73215
      step_lr:0.1
      step_lr:0.05
      step_lr:0.025
      step_lr:0.0125
      step_lr:0.00625
    }
  }
}

neuralnet {
layer {
  name: "data"
  user_type: "kData"
  [data_conf] {
    backend: "kvfile"
    path: "examples/lstm/train_data.bin"
    max_window: 25
    batch_size: 20
  }
  include: kTrain
}

layer {
  name: "data"
  user_type: "kData"
  [data_conf] {
    path: "examples/lstm/valid_data.bin"
    max_window: 25
    batch_size: 20
  }
  include: kVal
}



layer{
  name:"unroll"
  user_type:"kUnroll"
  srclayers:"data"
  [unroll_conf]{
  batch_size:20
  max_window:25
  }
}



layer{
  name: "embedding"
  user_type: "kEmbedding"
  srclayers: "unroll"
  [embedding_conf] {
    word_dim: 15
    vocab_size: 3720
      batch_size: 20
  }
    param {
    name: "w1"
    init {
       type: kUniform
       low:-0.3
       high:0.3
    }
  }
}

layer{
  name: "hidden"
  user_type: "kHidden"
  srclayers:"embedding"
  srclayers:"hidden"
  [hid_conf]{
  word_dim:15
  batch_size:20
  }
  param{
    name: "w2"
    init {
      type: kUniform
      low:-0.3
      high:0.3
    }
  }
  param{
    name: "w3"
    init {
      type: kUniform
      low:-0.3
      high:0.3
    }
  }
  param{
    name: "w4"
    init {
      type: kUniform
      low:-0.3
      high:0.3
    }
  }
  param{
    name: "w5"
    init {
      type: kUniform
      low:-0.3
      high:0.3
    }
  }
  param{
    name: "w6"
    init {
      type: kUniform
      low:-0.3
      high:0.3
    }
  }
  param{
    name: "w7"
    init {
      type: kUniform
      low:-0.3
      high:0.3
    }
  }
  param{
    name: "w8"
    init {
      type: kUniform
      low:-0.3
      high:0.3
    }
  }
  param{
    name: "w9"
    init {
      type: kUniform
      low:-0.3
      high:0.3
    }
  }
}


}
cluster {
  nworker_groups: 1
  nserver_groups: 1
  nservers_per_group: 1
  nworkers_per_group: 1
  nservers_per_procs: 1
  nworkers_per_procs: 1
  workspace: "examples/lstm/"
}
